From: Graham Inggs <ginggs@debian.org>
Date: Mon, 28 Mar 2022 13:29:18 -0400
Subject: Drop unused node.h include which is no longer in Python 3.10

Last-Update: 2022-02-11
---
 src/python_class.h | 1 -
 1 file changed, 1 deletion(-)

--- a/src/python_class.h
+++ b/src/python_class.h
@@ -35,8 +35,6 @@
 #include <locale.h>
 #include "Python.h"
 #include "compile.h"
-#include "eval.h"
-#include "node.h"
 #include "fileops.h"
 
 #ifndef SWIG
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -161,8 +161,8 @@
 # Note: adonthell.py is also built by this target. 
 py_adonthell_wrap.cc : py_adonthell.i $(headers)
 	@if test "${SWIG}" != "no" ; then \
-	   echo ${SWIG} -python -modern -shadow ${SDL_CFLAGS} -I$(srcdir) -I$(top_srcdir) -c++ -makedefault -o $(srcdir)/$*.cc $(srcdir)/py_adonthell.i; \
-	   ${SWIG} -python -modern -shadow ${SDL_CFLAGS} -I$(srcdir) -I$(top_srcdir) -c++ -makedefault -o $(srcdir)/$*.cc $(srcdir)/py_adonthell.i; \
+	   echo ${SWIG} -python -modern -shadow ${SDL_CFLAGS} -I$(srcdir) -I$(top_srcdir) -c++ -o $(srcdir)/$*.cc $(srcdir)/py_adonthell.i; \
+	   ${SWIG} -python -modern -shadow ${SDL_CFLAGS} -I$(srcdir) -I$(top_srcdir) -c++ -o $(srcdir)/$*.cc $(srcdir)/py_adonthell.i; \
            mv $(srcdir)/adonthell.py $(srcdir)/modules/adonthell.py; \
 	else \
 	   echo "You need swig >= ${SWIG_MINVER} in order to re-build this file."; \
--- a/src/Makefile.in
+++ b/src/Makefile.in
@@ -1016,8 +1016,8 @@
 # Note: adonthell.py is also built by this target. 
 py_adonthell_wrap.cc : py_adonthell.i $(headers)
 	@if test "${SWIG}" != "no" ; then \
-	   echo ${SWIG} -python -modern -shadow ${SDL_CFLAGS} -I$(srcdir) -I$(top_srcdir) -c++ -makedefault -o $(srcdir)/$*.cc $(srcdir)/py_adonthell.i; \
-	   ${SWIG} -python -modern -shadow ${SDL_CFLAGS} -I$(srcdir) -I$(top_srcdir) -c++ -makedefault -o $(srcdir)/$*.cc $(srcdir)/py_adonthell.i; \
+	   echo ${SWIG} -python -modern -shadow ${SDL_CFLAGS} -I$(srcdir) -I$(top_srcdir) -c++ -o $(srcdir)/$*.cc $(srcdir)/py_adonthell.i; \
+	   ${SWIG} -python -modern -shadow ${SDL_CFLAGS} -I$(srcdir) -I$(top_srcdir) -c++ -o $(srcdir)/$*.cc $(srcdir)/py_adonthell.i; \
            mv $(srcdir)/adonthell.py $(srcdir)/modules/adonthell.py; \
 	else \
 	   echo "You need swig >= ${SWIG_MINVER} in order to re-build this file."; \
